<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input id='generatePinInput' class="form-control" type="text">
                    <button onclick="generatePin()" class="generate-btn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input id='submitPinInput' class="form-control" type="text">
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                              <div onclick="buttonClick('7')" class="button"><span id='7'>7</span></div>
                              <div onclick="buttonClick('8')" class="button"><span id='8'>8</span></div>
                              <div onclick="buttonClick('9')" class="button"><span id='9'>9</span></div>
                            </div>
                            <div class="calc-button-row">
                              <div onclick="buttonClick('4')" class="button"><span id='4'>4</span></div>
                              <div onclick="buttonClick('5')" class="button"><span id='5'>5</span></div>
                              <div onclick="buttonClick('6')" class="button"><span id='6'>6</span></div>
                            </div>
                            <div class="calc-button-row">
                              <div onclick="buttonClick('3')" class="button"><span id='3'>3</span></div>
                              <div onclick="buttonClick('2')" class="button"><span id='2'>2</span></div>
                              <div onclick="buttonClick('1')" class="button"><span id='1'>1</span></div>
                            </div>
                            <div class="calc-button-row">
                                <div onclick="buttonClick('<')" class="button"><span id='<'><</span></div>
                                <div onclick="buttonClick('0')" class="button"><span id='0'>0</span></div>
                                <div onclick="buttonClick('C')" class="button"><span id='C'>C</span></div>
                            </div>
                            <div>
                                <button onclick="submitBtn()" type="submit" class="submit-btn">Submit</button>
                                <p class="action-left">3 try left</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notify-section">
            <p id="notMatch" class="notify">❌ Pin Didn't Match, Please try again</p>
            <p id="match" class="notify">✅ Pin Matched... Secret door is opening for you</p>
        </div>
    </div>
    <script>
        function generatePin(){
            const random=Math.round(Math.random()*10000);
            const randomPin=random.toString();
            const message1=document.getElementById('match');
            const message2=document.getElementById('notMatch');
            if(randomPin.length==4){
                setInputValue('generatePinInput', randomPin);
                message1.style.display='none';
                message2.style.display='none';
            }
            else
                return generatePin();
        }
        function buttonClick(id){
            const button=getInputText(id);
            if(button=='C')
                document.getElementById('submitPinInput').value="";
            else if(button=='<')
                backspace();
            else
                setInputText(button);
        }
        function getInputText(id){
            const text =document.getElementById(id).innerText;
            return text;
        }
        function setInputValue(id, randomPin){
            var getInput=document.getElementById(id);
            getInput.value=randomPin;
        }
        function setInputText(id){
            var getInput=document.getElementById('submitPinInput');
            var previous=getInput.value;
            getInput.value=previous+id;
        }
        function backspace(){
            var getInput=document.getElementById('submitPinInput');
            var previous=getInput.value;
            previous=previous.slice(0, previous.length - 1);
            getInput.value=previous;
        }
        function submitBtn(){
            const generatedPin=document.getElementById('generatePinInput');
            const submittedPin=document.getElementById('submitPinInput');
            const message1=document.getElementById('match');
            const message2=document.getElementById('notMatch');
            if(generatedPin.value==submittedPin.value){
                message1.style.display='block';
                generatedPin.value="";
                submittedPin.value="";
            }else{
                message2.style.display='block';
                generatedPin.value="";
                submittedPin.value="";
            }
        }
    </script>
</body>
</html>